[ti:一直在等你]
[ar:唐古]
[al:]
[by:黎起铮]

[00:00.00]
[00:00.83]一直在等你
[00:01.65]
[00:02.57]词曲：雷龙
[00:03.59]演唱：唐古
[00:04.63]出品：石太锋
[00:05.65]监制：刘晓洪
[00:06.62]编曲：吴欢
[00:07.63]混音：周晓明
[00:08.68]和声：樊竹青
[00:09.67]企宣：飞天鹰龙
[00:10.71]发行：乐动时代（北京）文化传播有限公司
[00:11.78]
[00:20.83]夜晚的钟声敲过12点
[00:24.68]天上月亮那样孤单
[00:28.59]思念的情绪一直在蔓延
[00:35.25]
[00:36.19]只想找回过往的片段
[00:40.19]故意假装视而不见
[00:44.53]可逞强的泪水迷失了双眼
[00:51.29]
[00:52.09]我爱你 我很爱你
[00:56.25]无时无刻想和你在一起
[01:00.23]我愿意为了你
[01:04.03]天涯海角不是距离
[01:07.75]
[01:07.98]我爱你 我很珍惜
[01:12.13]分分秒秒都变得有意义
[01:16.19]我不哭泣 我告诉自己
[01:20.21]有一个人 一直在等你
[01:28.56]
[01:29.68]
[01:50.74]夜晚的钟声敲过12点
[01:54.65]天上月亮那样孤单
[01:58.68]思念的情绪一直在蔓延
[02:05.33]
[02:06.19]只想找回过往的片段
[02:10.15]故意假装视而不见
[02:14.52]可逞强的泪水迷失了双眼
[02:21.51]
[02:22.09]我爱你 我很爱你
[02:26.26]无时无刻想和你在一起
[02:30.16]我愿意为了你
[02:34.18]天涯海角不是距离
[02:37.69]
[02:37.92]我爱你 我很珍惜
[02:42.36]分分秒秒都变得有意义
[02:46.06]我不哭泣 我告诉自己
[02:50.13]有一个人 一直在等你
[02:56.66]
[02:56.88]我爱你 我很爱你
[03:00.05]无时无刻想和你在一起
[03:04.13]我愿意为了你
[03:08.18]天涯海角不是距离
[03:11.68]
[03:11.92]我爱你 我很珍惜
[03:16.10]分分秒秒都变得有意义
[03:20.03]我不哭泣 我告诉自己
[03:24.11]有一个人 一直在等你
[03:32.96]有一个人 一直在等你
[03:46.82] 
[03:47.88]歌词千寻 www.lrcgc.com
[03:48.65]歌词编辑：黎起铮
[03:49.43]QQ：20891372
[03:50.26]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。