[ti:夜空中最亮的星]
[ar:逃跑计划]
[al:世界]
[by:果果1314] 

[00:00.00]夜空中最亮的星
[00:02.00]词\\\\曲\\\\唱:逃跑计划
[00:04.00]歌词编辑：果果
[00:06.00]QQ:765708831
[00:10.00]歌词千寻：www.lrcgc.com
[00:13.00]匹配时间为: 04分12秒的歌曲
[00:16.00]
[00:18.06]夜空中最亮的星,能否听清
[00:26.75]那仰望的人,心底的孤独和叹息
[00:35.70]oh夜空中最亮的星,能否记起
[00:44.44]曾与我同行,消失在风里的身影
[00:52.26]我祈祷拥有一颗透明的心灵
[00:57.60]和会流泪的眼睛
[01:03.23]给我再去相信的勇气
[01:06.24]oh越过谎言去拥抱你
[01:10.27]每当我找不到存在的意义
[01:15.08]每当我迷失在黑夜里
[01:19.47]oh~夜空中最亮的星
[01:24.21]请指引我靠近你
[01:29.39]
[01:38.29]夜空中最亮的星,是否知道
[01:46.69]曾与我同行的身影,如今在哪里
[01:55.60]oh夜空中最亮的星,是否在意
[02:04.14]是等太阳升起,还是意外先来临
[02:12.25]我宁愿所有痛苦都留在心里
[02:17.25]也不愿忘记你的眼睛
[02:23.14]给我再去相信的勇气
[02:26.08]oh越过谎言去拥抱你
[02:30.33]每当我找不到存在的意义
[02:35.01]每当我迷失在黑夜里
[02:39.41]oh~夜空中最亮的星
[02:43.91]oh请照亮我前行
[02:49.34]
[03:05.92]我祈祷拥有一颗透明的心灵
[03:10.88]和会流泪的眼睛
[03:16.88]给我再去相信的勇气
[03:19.43]oh越过谎言去拥抱你
[03:23.66]每当我找不到存在的意义
[03:28.35]每当我迷失在黑夜里
[03:32.81]oh~夜空中最亮的星
[03:37.95]oh请照亮我前行
[03:42.35]
[03:51.40]夜空中最亮的星,能否听清
[04:00.38]那仰望的人,心底的孤独和叹息
[04:07.37]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。